unbind r


unbind C-b                # Unbind the default prefix Ctrl+b
set-option -g prefix C-a  # Set prefix to Meta (Option) + b
bind-key C-b send-prefix  # Bind the new prefix correctly

set -g prefix C-a

bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Use vi copy mode
setw -g mode-keys vi

# Bind 'v' to begin selection in copy mode
bind-key -T copy-mode-vi v send -X begin-selection

bind R command-prompt "select-pane -T '%%'"

# Bind 'y' and Enter to copy selection and pipe it to macOS clipboard via pbcopy
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g mouse on
#shell
#set-option -g default-shell /opt/homebrew/bin/fish
#只有在 没有设置 default-command 时才生效
#set-option -g default-command "/opt/homebrew/bin/fish -l"

set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
# bind-key l select-pane -R
bind l last-window

set-option -g status-position top

# List of plugins
# Initialize TMUX plugin manager (keep this line at the very top of tmux.conf)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.0'
# autosave
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
# set -g @resurrect-save 'C-s'
# set -g @resurrect-restore 'C-r'
# unbind C-s
# unbind C-r
# stty -ixon

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100

# set -agF status-right "#[fg=#{@thm_crust},bg=#{@thm_teal}] ##H "
set -g status-left "%A %Y-%m-%d %H:%M:%S"
set -ag status-left " 重为轻根, 静为躁君。 "
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"



run '~/.tmux/plugins/tpm/tpm'

